# agent-academy

./: .dockerignore  .gitignore  AgentAcademy.sln  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  stryker-config.json
src/AgentAcademy.Forge/: AgentAcademy.Forge.csproj  ForgeId.cs  ForgeIdentifiers.cs  ForgeServiceExtensions.cs
src/AgentAcademy.Forge.Benchmarks/: AgentAcademy.Forge.Benchmarks.csproj  Program.cs
src/AgentAcademy.Forge/Artifacts/: CanonicalJson.cs  DiskArtifactStore.cs  IArtifactStore.cs
src/AgentAcademy.Forge/Costs/: CostCalculator.cs
src/AgentAcademy.Forge/Execution/: BenchmarkTasks.cs  ControlExecutor.cs  FidelityExecutor.cs  ForgeProgressEvent.cs  PhaseExecutor.cs  PipelineRunner.cs  SeededDefectCatalog.cs  SeededDefectRunner.cs  SourceIntentGenerator.cs
src/AgentAcademy.Forge/Llm/: ILlmClient.cs  LlmClientException.cs  OpenAiLlmClient.cs  StubLlmClient.cs
src/AgentAcademy.Forge/Models/: ArtifactEnvelope.cs  DriftCode.cs  ForgeEnums.cs  Methodology.cs  PhaseRunTrace.cs  ReviewSummaryTrace.cs  RunTrace.cs  SeededDefect.cs  ValidatorResultTrace.cs
src/AgentAcademy.Forge/Prompt/: PromptBuilder.cs  ResolvedInput.cs
src/AgentAcademy.Forge/Schemas/: ContractV1.cs  FidelityV1.cs  FunctionDesignV1.cs  ImplementationV1.cs  RequirementsV1.cs  ReviewV1.cs  SchemaRegistry.cs  SourceIntentV1.cs
src/AgentAcademy.Forge/Storage/: DiskRunStore.cs  IRunStore.cs
src/AgentAcademy.Forge/Validation/: AttemptResponseParser.cs  CrossArtifactValidator.cs  LlmJsonExtractor.cs  SemanticValidator.cs  StructuralValidator.cs  ValidatorPipeline.cs
src/AgentAcademy.Server/: .gitignore  AgentAcademy.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  wrapper.sh
src/AgentAcademy.Server/Auth/: AppAuthSetup.cs  AuthenticationExtensions.cs  ConsultantKeyAuthHandler.cs  ConsultantRateLimitExtensions.cs  ConsultantRateLimitSettings.cs  CopilotTokenRefreshMiddleware.cs
src/AgentAcademy.Server/Commands/: CommandAuthorizer.cs  CommandParser.cs  CommandPipeline.cs  CommandRateLimiter.cs  HumanCommandRegistry.cs  ICommandHandler.cs  RestartServerCommand.cs  ServiceCollectionExtensions.cs  SetPlanCommand.cs  ShellCommand.cs
src/AgentAcademy.Server/Config/: AgentCatalog.cs  AgentCatalogLoader.cs  AgentCatalogWatcher.cs  ForgeOptions.cs  GitHubAuthOptions.cs  agents.json
src/AgentAcademy.Server/Controllers/: ActivityController.cs  AgentConfigController.cs  AgentController.cs  AnalyticsController.cs  ApiProblem.cs  AuthController.cs  CollaborationController.cs  CommandAuditController.cs  CommandController.cs  CommandDtos.cs  DigestController.cs  DmController.cs  ExportController.cs  FilesystemController.cs  ForgeController.cs  GitHubController.cs  GoalCardController.cs  InstructionTemplateController.cs  MemoryController.cs  NotificationController.cs  PlanController.cs  RetrospectiveController.cs  RoomController.cs  SearchController.cs  SessionController.cs  SettingsController.cs  SprintController.cs  SystemController.cs  WorkspaceController.cs  WorktreeController.cs
src/AgentAcademy.Server/Data/: AgentAcademyDbContext.cs
src/AgentAcademy.Server/HealthChecks/: AgentExecutorHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs
src/AgentAcademy.Server/Hubs/: ActivityHub.cs  ActivityHubBroadcaster.cs
src/AgentAcademy.Server/Middleware/: CsrfProtectionMiddleware.cs  SpaFallbackHelper.cs
src/AgentAcademy.Server/Models/: ToolAuditEntry.cs
src/AgentAcademy.Server/Notifications/: ActivityNotificationBroadcaster.cs  ConfigEncryptionService.cs  ConsoleNotificationProvider.cs  DiscordChannelManager.cs  DiscordChannelRebuilder.cs  DiscordClientDiagnostics.cs  DiscordConnectionManager.cs  DiscordInputHandler.cs  DiscordMessageRouter.cs  DiscordMessageSender.cs  DiscordNameFormatter.cs  DiscordNotificationProvider.cs  DiscordProviderConfig.cs  DiscordProviderLifecycle.cs  IDiscordConnectionManager.cs  INotificationProvider.cs  NotificationDeliveryTracker.cs  NotificationManager.cs  NotificationRestoreService.cs  NotificationRetryPolicy.cs  OperationDrainTracker.cs  SlackApiClient.cs  SlackChannelManager.cs  SlackMessageBuilder.cs  SlackNotificationProvider.cs  TeamIdleNotificationService.cs
src/AgentAcademy.Server/Properties/: launchSettings.json
src/AgentAcademy.Server/Services/: ActivityBroadcaster.cs  ActivityPublisher.cs  AgentAnalyticsService.cs  AgentConfigService.cs  AgentErrorTracker.cs  AgentLocationService.cs  AgentMemoryLoader.cs  AgentOrchestrator.cs  AgentPermissionHandler.cs  AgentPipelineExtensions.cs  AgentQuotaService.cs  AgentResponseParser.cs  AgentToolFunctions.cs  AgentToolRegistry.cs  AgentTurnResult.cs  AgentTurnRunner.cs  AgentWorkspaceResolver.cs  ArtifactEvaluatorService.cs  BackgroundServiceExtensions.cs  BreakoutCompletionService.cs  BreakoutLifecycleService.cs  BreakoutRoomService.cs  CodeReadToolWrapper.cs  CodeWriteToolWrapper.cs  ConventionalCommitMessage.cs  ConversationExportService.cs  ConversationKickoffService.cs  ConversationRoundRunner.cs  ConversationSessionQueryService.cs  ConversationSessionService.cs  CopilotAuthMonitorService.cs  CopilotAuthProbe.cs  CopilotAuthStateNotifier.cs  (+93 more)
tests/AgentAcademy.Forge.Tests/: AgentAcademy.Forge.Tests.csproj  AttemptResponseParserTests.cs  CanonicalJsonTests.cs  ControlExecutorTests.cs  CostTrackingTests.cs  CrossArtifactValidatorTests.cs  DiskArtifactStoreTests.cs  DiskRunStoreTests.cs  DriftCodeTests.cs  FidelityExecutorTests.cs  ForgeIdTests.cs  ForgeIdentifiersTests.cs  ForgeServiceExtensionsTests.cs  LlmClientTests.cs  LlmJsonExtractorTests.cs  PhaseExecutorTests.cs  PipelineRunnerTests.cs  PromptBuilderTests.cs  SchemaRegistryTests.cs  SeededDefectTests.cs  SemanticValidatorTests.cs  SourceIntentGeneratorTests.cs  StructuralValidatorTests.cs  TraceModelTests.cs  ValidatorPipelineTests.cs
tests/AgentAcademy.Server.Benchmarks/: AgentAcademy.Server.Benchmarks.csproj  CommandAuthorizerBenchmarks.cs  CommandParserBenchmarks.cs  Program.cs  PromptBuilderBenchmarks.cs  SpecManagerBenchmarks.cs  TaskDependencyBenchmarks.cs
(+1064 files in other folders)
