<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AgentAcademy.Server.Benchmarks.BenchmarkRunner</StartupObject>
    <!-- Exclude from dotnet test discovery -->
    <IsTestProject>false</IsTestProject>
    <!-- Exclude from version stamping — benchmarks don't need product version -->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentAcademy.Server\AgentAcademy.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
  </ItemGroup>

</Project>
